/*--------------------------------------------------------------
# top-bar
--------------------------------------------------------------*/
.top-bar{
  font-family: $font-hind;
  background-color: $secondary-color;
  padding: 6px 0px;
  @media only screen and (max-width: 767px) {
   padding: 8px 0px;
  }
  .flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    @media only screen and (max-width: 767px) {
     display: block;
     text-align: center;
    }
    .flex-col{
      padding-left: 15px;
      padding-right: 15px;
      p{
        font-weight: 700;
        color: $primary-color;
        font-size: 16px;
        margin: 0;
        @media only screen and (max-width: 767px) {
         font-size: 15px;
        }
        .byc-logo{
          height: 40px;
          margin: 0px 8px;
          @media only screen and (max-width: 767px) {
           height: 30px;
           margin: 0px 4px;
          }
        }
      }
      .btn-discord{
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        background-color: #656DF2;
        padding: 3px 13px;
        padding-top: 5px;
        color: $text-color;
        border-radius: 6px;
        border: 1px solid #4b52dd;
        font-size: 15px;
        font-weight: 600;
        transition: all .2s ease-in;
        @media only screen and (max-width: 767px) {
         margin-top: 10px;
         padding: 3px 11px;
         padding-top: 5px;
        }
        img{
          height: 18px;
          margin-left: 4px;
        }
        &:hover{
          background-color: #4b52dd;
        }

      }
    }
  }
}

/*--------------------------------------------------------------
# header-top
--------------------------------------------------------------*/

.header-logo {
  padding-top: 60px;
  @media only screen and (max-width: 767px) {
   padding-top: 45px;
  }
  @media only screen and (max-width: 480px) {
   padding-top: 35px;
  }
  .main-logo {
    text-align: center;
    .logo-main {
      max-height: 130px;
      @media only screen and (max-width: 767px) {
       max-height: 110px;
      }
      @media only screen and (max-width: 480px) {
       max-height: 95px;
      }
    }
  }
}

/*--------------------------------------------------------------
# main-comic
--------------------------------------------------------------*/

.inner-wrapper {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.main-comic {
  padding: 40px 0px;
  @media only screen and (max-width: 767px) {
   padding: 30px 0px;
  }
  .comic-img-con {
    .comic-img {
      width: 100%;
      height: auto;
    }
  }
  .sub-text {
    text-align: end;
    padding-top: 15px;
    font-size: 20px;
    letter-spacing: 1px;
    .loader__dot {
      animation: 1s blink infinite;
    }
    .loader__dot:nth-child(2) {
      animation-delay: 250ms;
    }
    .loader__dot:nth-child(3) {
      animation-delay: 500ms;
    }
  }

  .cta-btn{
    padding-top: 18px;
    text-align: center;
    .btn-main{
      text-decoration: none;
      display: inline-block;
      background-color: $secondary-color;
      color: $primary-color;
      border: 1px solid $secondary-color;
      outline: none;
      padding: 6px 30px;
      border-radius: 8px;
      font-size: 18px;
      letter-spacing: 1px;
      transition: all .2s ease-in;
      &:hover{
        opacity: .6;
      }
    }
  }

}
@keyframes blink {
  50% {
    color: transparent;
  }
}
